OUTPUT_FORMAT("elf32-littleriscv");
OUTPUT_ARCH("riscv")

ENTRY(_start);
MEMORY {
    ROM(rxai) : ORIGIN = 0x00400000, LENGTH = 16k
    RAM(wa) : ORIGIN = 0x10010000, LENGTH = 16k
}

SECTIONS
{
    .text : { 
        *(.text)           /* Standard code */
        *(.text.startup)   /* Optimised startup code (like main) */
        *(.text.*)         /* Any other text sub-sections */
    } > ROM

    .rodata : { 
        *(.rodata) 
        *(.rodata.*)
    } > RAM

    .data : { 
        *(.data) 
        *(.data.*)
    } > RAM

    . = ALIGN(4);
    __bss_start = .;
    .bss : {
        *(.bss)
        *(.bss.*)
    } > RAM
    __bss_end = . ;

    .comment : { *(.comment) } > RAM
}
